<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Login</title>
    <style type="text/css">html, body {
        overflow: hidden;
        margin: 0;
        background: #000
    }

    body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
        color: #333
    }

    #wrapper {
        position: absolute;
        width: 320px;
        text-align: center;
        top: 50%;
        left: 50%;
        margin-left: -160px;
        margin-top: -160px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none
    }

    h1 {
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #eee;
        margin: 40px 0;
        position: relative
    }

    p, input {
        font-size: 14px;
        line-height: 2em;
        margin: 0;
        letter-spacing: 2px
    }

    input {
        width: 140px;
        line-height: 38px;
        text-align: center;
        font-weight: bold;
        color: #fff;
        text-shadow: 1px 1px 1px #333;
        border-radius: 5px;
        margin: 0 20px 20px 0;
        position: relative;
        overflow: hidden;
        border: none;
        outline: none;
    }

    .inline {
        width: 60px;
        float: left;
        display: inline
    }

    .ant-btn {
        line-height: 1.499;
        position: relative;
        display: inline-block;
        font-weight: 400;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: 1px solid transparent;
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        cursor: pointer;
        -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
        transition: all .3s cubic-bezier(.645, .045, .355, 1);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        height: 32px;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border-color: #d9d9d9;
    }

    .ant-btn-red {
        color: #fff;
        background-color: #000;
        border-color: #FF5A44;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    </style>
</head>
<body>
<script language="javascript">
        function custom_close(){
            window.close();
        }
</script>
<div id="wrapper">
    <h1>&#128032;</h1>
    <h1>Login successful!</h1>
    <div class="inline">
        <input class="ant-btn ant-btn-red" type="button" value="< Back to CLI"
               onClick="custom_close()"/>
    </div>
    <div style=" float:right;">
        <input class="ant-btn ant-btn-red" type="button" value="How to use >"
               onClick="window.location.href='https://trisasnava.org/koifish'"/>
    </div>
</div>
</body>
</html>